{
  "name": "egen-commerce-images",
  "version": "0.7.2",
  "description": "Ecommerce skills for product information extraction, visual strategy, GPT Image 2 prompt sets, and SEO image naming.",
  "author": {
    "name": "eGen",
    "email": "egenwuu@gmail.com",
    "url": "https://github.com/eeeGen"
  },
  "homepage": "https://github.com/eeeGen/egen-commerce-images",
  "repository": "https://github.com/eeeGen/egen-commerce-images",
  "license": "MIT",
  "keywords": [
    "ecommerce",
    "product-images",
    "product-info",
    "gpt-image",
    "seo-naming",
    "marketplace"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "eGen-commerce-images",
    "shortDescription": "Product facts, ecommerce visuals, and SEO naming.",
    "longDescription": "Extract structured product facts from image folders, create marketplace-ready image strategies and GPT Image 2 prompt sets, and organize ecommerce images with SEO-friendly filenames.",
    "developerName": "eGen",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/eeeGen/egen-commerce-images",
    "defaultPrompt": [
      "Create an ecommerce product image plan.",
      "Generate marketplace product image prompts.",
      "Extract product information from an image folder.",
      "Rename product images for SEO."
    ],
    "brandColor": "#36F4A4"
  }
}
